# Database connection
url=jdbc:postgresql://${env.DB_HOST}:${env.DB_PORT}/${env.DB_NAME}
username=${env.DB_USER}
password=${env.DB_PASS}
driver=org.postgresql.Driver
classpath=driver/postgresql-42.6.0.jar

# Master changelog
changeLogFile=changelog/db.changelog-master.yaml

# Optional settings
logLevel=info
liquibaseCatalogName=
liquibaseSchemaName=public
